DATABASE_URL="postgresql://username:passwor@host:port/database-name"

CLOUDFLARE_ENDPOINT="your bucket endpoint"
CLOUDFLARE_ACCESS_KEY_ID="you access key id"
CLOUDFLARE_SECRET_ACCESS_KEY="your secret access key"